#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Настройка Java toolchain для использования JDK 24 на macOS
org.gradle.java.home=/Users/trubeev.gleb/Library/Java/JavaVirtualMachines/azul-24.0.2/Contents/Home
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true